<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>top.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  	<h2 align="center"> 集群监控系统</h2>
  	<br>
  	
    <h5 align="right" >  <a  href="http://hadoop:50070" target="_blank">50070</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://hadoop:50030" target="_blank">50030</a>&nbsp;&nbsp;&nbsp;&nbsp;</h5>
  </body>
</html>
